<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hide {
            display: none;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            position: fixed;
            left: 0;
            top: 0
        }
        
        .box {
            width: 300px;
            height: 250px;
            background: #fff;
            margin: 180px auto;
        }
        
        h4 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        input {
            width: 290px;
            height: 35px;
        }
        
        .box button {
            width: 298px;
            height: 40px;
            background: #fff;
            border: 1px solid #ccc;
            line-height: 40px;
            text-align: center;
            margin-top: 5px;
            color: palegreen
        }
        
        .box ul li {
            list-style: none;
            width: 100px;
            float: left;
            margin: 10px;
            padding: 5px;
            color: #ccc;
            border-radius: 15px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .xxbg {
            background: orange;
            color: #fff;
        }
        
        .zqbg {
            background: palegreen;
            color: #fff;
        }
        
        .cubg {
            background: palevioletred;
            color: #fff;
        }
        
        .list li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin: 10px 0;
        }
        
        .list li span {
            margin: 0 20px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid paleturquoise;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }
        
        .next {
            width: 100%;
            height: 50px;
            background: papayawhip;
            line-height: 50px;
            text-align: center;
            border: none;
            position: absolute;
            bottom: 0;
        }
        
        #zqda {
            color: green
        }
    </style>

</head>

<body>
    <div class="mask hide">
        <div class="box">
            <h4>请选择跳过原因</h4>
            <ul>
                <li>超出我的能力</li>
                <li>不想做力</li>
                <li>忘记了</li>
                <li>没看到</li>
            </ul>
            <input type="text" placeholder="请手动输入原因">
            <button class="active">提交</button>
        </div>
    </div>
    <div class="wrap">
    </div>
    <p id="jieguo">
    </p>
    <button class="next">下一题</button>
</body>
<script src="js/index.js"></script>

</html>